==================================================
           USER AUDIT REPORT
==================================================

[CENTRAL DATABASE]
--------------------
 - admin@dcms.com                 | Admin: YES
 - dcmsapps@gmail.com             | Admin: YES
 - devmarkgabertan@gmail.com      | Admin: YES

[TENANT DATABASES]
--------------------
TENANT: joensmile (joensmile)
   - joenilpanal+tenant10@gmail.com | Roles: Owner

==================================================
Audit Complete.
==================================================
