==================================================
           USER AUDIT REPORT
==================================================

[CENTRAL DATABASE]
--------------------
 - admin@dcms.com                 | Admin: YES

[TENANT DATABASES]
--------------------
TENANT: acero (no domain)
   No users found.

TENANT: goc-ong (no domain)
   No users found.

TENANT: joemar (no domain)
   No users found.

TENANT: joenil (joenil)
   - 2301107552@student.buksu.edu.ph | Roles: Owner

==================================================
Audit Complete.
==================================================
