==================================================
           USER AUDIT REPORT
==================================================

[CENTRAL DATABASE]
--------------------
 - admin@dcms.com                 | Admin: YES

[TENANT DATABASES]
--------------------
TENANT: cudal (cudal)
   - joenilpanal@gmail.com          | Roles: Owner

TENANT: devsmile (devsmile)
   No users found.

TENANT: levy (levy)
   No users found.

==================================================
Audit Complete.
==================================================
